{
  "name": "agent-garden",
  "private": true,
  "type": "module",
  "description": "See every AI agent you run as a living garden: what's thriving, what's wilting, and which one to call.",
  "engines": {
    "node": ">=22.22"
  },
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "typecheck": "tsc -b && pnpm -s --filter @garden/web typecheck",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "garden": "tsx --disable-warning=ExperimentalWarning packages/server/src/cli.ts",
    "router:eval": "tsx --disable-warning=ExperimentalWarning packages/server/src/route-eval-cli.ts",
    "demo:data": "tsx scripts/demo/src/cli.ts --out .garden-demo && pnpm -s garden ingest --data .garden-demo/data --claude-home .garden-demo/home/.claude --claude-json .garden-demo/home/.claude.json --garden-yaml .garden-demo/garden.yaml",
    "demo": "pnpm -s build && pnpm -s demo:data && pnpm -s garden serve --data .garden-demo/data --garden-yaml .garden-demo/garden.yaml --as-of 2026-10-01T12:00:00Z",
    "build": "pnpm -s --filter @garden/web build",
    "e2e": "pnpm -s --filter @garden/web build && pnpm -s --filter @garden/web e2e"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "22.20.5",
    "eslint": "^10.12.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  }
}
